<DOCTYPE html>
<head>

    <link rel="stylesheet" href="style.css">

</head>
    <style>
    .colourButton{
    background-color: rgb(255,0,0);
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    box-shadow: none;
    margin: 10px;
}

#buttonWrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

h1{
    text-align: center;
}

#colourValue{
    margin: 0 auto;
    text-align: center;
}

#answer{
    margin: 0 auto;
    text-align: center;
}

#reset{
    margin: 0 auto;
    text-align: center;
}

#reset-button{
    padding: 10px;
    background: none;
    border: 1px solid #000;
    margin: 10px;
}
    </style>
    
    
    <javascript>
    function makeColourValue(){
  return Math.round(Math.random()*225);
}

function setButtonColour(button, red, green, blue){
  button.setAttribute('style', 
  'background-color : rgb('+ red+ ',' + green + ',' + blue + ');'
  );
}

var buttons = document.getElementByClassName('colourButton');

var heading = document.getElementById('colourValue');

var answerMessage = document.getElementById('answer');

var answerButton = Math.round(Math.random() * (buttons.length - 1));

for (var i = 0; i < buttons.length, i++) {

  var red = makeColourValue();
</javascript>
<body>
    <div class="vertical-menu">
  <a href="unit1.html">Home</a>
  <a href="websites.html">websites</a>
  <a href="aboutme.html">about me</a>
  <a href="clockk.html">clock</a>
  <a href="tipcalculator.html">tip calculator</a>
  <a href="todo.html">to do list</a>
  <a href="https://121agalindocardozo.github.io/portfolio2/">resume</a>
  <a href="https://121agalindocardozo.github.io/japan/">travel site</a>
  <a href="colorguess.html">Guess The Color</a>
</div>
    <h1>Guess the colour!</h1>
    <h2 id="colourValue"></h2>
    <div id="buttonWrapper">
        <button class="colourButton"></button>
        <button class="colourButton"></button>    
        <button class="colourButton"></button>    
        <button class="colourButton"></button>    
        <button class="colourButton"></button>    
        <button class="colourButton"></button>    
    </div>
    <h2 id="answer"></h2>

    <div id="reset"><button id="resetButton">Reset game</button></div>
<html>
